{
  "name": "expo-paypal",
  "version": "1.4.1",
  "description": "Paypal payment gateway for expo from adlerware.",
  "main": "paypal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react native paypal",
    "react native",
    "expo paypal",
    "expo",
    "paypal",
    "payment",
    "method",
    "app"
  ],
  "author": "Zeeshan Karim",
  "license": "ISC",
  "dependencies": {
    "expo-paypal": "^1.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parallex12/expo-paypal.git"
  },
  "bugs": {
    "url": "https://github.com/parallex12/expo-paypal/issues"
  },
  "homepage": "https://github.com/parallex12/expo-paypal#readme"
}
